user  nginx;

#Defines the number of worker processes.
#A worker process is a single-threaded process.
#The optimal value depends on many factors including (but not limited to) the number of CPU cores,
#the number of hard disk drives that store data, and load pattern. When one is in doubt, setting it
#to the number of available CPU cores would be a good start (the value “auto” will try to autodetect it). 
worker_processes auto;

#Binds worker processes to the sets of CPUs. Each CPU set is represented by a bitmask of allowed CPUs. 
#There should be a separate set defined for each of the worker processes. 
#By default, worker processes are not bound to any specific CPUs.
#The special value auto (1.9.10) allows binding worker processes automatically to available CPUs: 
worker_cpu_affinity auto;

#Changes the limit on the maximum number of open files (RLIMIT_NOFILE) for worker processes. 
#Used to increase the limit without restarting the main process. 
#Make sure to use this formula: worker_rlimit_nofile = worker_connections*2
worker_rlimit_nofile 8192;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


# Load module section
load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";

events {
    #The number of connections is limited by the maximum number of open files (RLIMIT_NOFILE) on your system
    #It should be kept in mind that this number includes all connections (e.g. connections with proxied 
    #servers, among others), not only connections with clients. Another consideration is that the actual 
    #number of simultaneous connections cannot exceed the current limit on the maximum number of open files, 
    #which can be changed by worker_rlimit_nofile. 
    worker_connections  4096;

    multi_accept on;

    # Specifies the connection processing method to use. 
    #There is normally no need to specify it explicitly, because nginx will by default use the most efficient method. 
    #use epoll;
}


http {
    # Logging of rewrite logs in nginx
    #rewrite_log on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #Increasing Limit
    client_max_body_size 30M;

    keepalive_timeout  65;

    #gzip  on;

    # Hide NGINX Server Version
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}