user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


# Load module section
load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";

events {
    worker_connections  1024;
}


http {
    # Logging of rewrite logs in nginx
    #rewrite_log on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #Increasing Limit
    client_max_body_size 30M;

    keepalive_timeout  65;

    #gzip  on;

    # Hide NGINX Server Version
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}